{
  "Creates a stateless React Typescript component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtsc",
    "body": [
      "import React from \"react\";",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "   );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component"
  },
  "Creates a stateless React Typescript component with Props": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtscp",
    "body": [
      "import React from \"react\";",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  $0",
      "};",
      "",
      "const $TM_FILENAME_BASE = (props: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div>",
      "      $1",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component with Props"
  }
}
