{
  "Creates a stateless React Typescript component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtsc",
    "body": [
      "import React from \"react\";",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "   );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component"
  },
  "Creates a stateless React Typescript component and Material UI": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtscm",
    "body": [
      "import React from \"react\";",
      "import { createStyles, makeStyles, Theme } from \"@material-ui/core/styles\";",
      "",
      "const useStyles = makeStyles((theme: Theme) =>",
      "  createStyles({",
      "    root: {}",
      "  })",
      ");",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  const classes = useStyles();",
      "",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component and Material UI"
  },
  "Creates a stateless React Typescript component with Props": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtscp",
    "body": [
      "import React from \"react\";",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  $0",
      "};",
      "",
      "const $TM_FILENAME_BASE = (props: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div>",
      "      $1",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component with Props"
  },
  "Creates a stateless React Typescript component with Props and Material UI": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rtscpm",
    "body": [
      "import React from \"react\";",
      "import { createStyles, makeStyles, Theme } from \"@material-ui/core/styles\";",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  $0",
      "};",
      "",
      "const useStyles = makeStyles((theme: Theme) =>",
      "  createStyles({",
      "    root: {}",
      "  })",
      ");",
      "",
      "const $TM_FILENAME_BASE = (props: ${TM_FILENAME_BASE}Props) => {",
      "  const classes = useStyles();",
      "",
      "  return (",
      "    <div>",
      "      $1",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Creates a stateless React Typescript component with Props and Material UI"
  }
}
